{
    "customizeUI.titleBar": "inline",
    "customizeUI.activityBar": "wide",
    "runOnSave.statusMessageTimeout": 300,
    "runOnSave.commands": [
        {
            "match": ".*\\.py$",
            "command": "isort ${file}",
            "runIn": "backend",
            "runningStatusMessage": "Formating with isort",
            "finishStatusMessage": "Formating ok"
        },
    ],
    "breadcrumbs.enabled": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.cursorStyle": "underline-thin",
    "editor.wordWrapColumn": 120,
    "editor.formatOnSave": true,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.rulers": [
        120
    ],
    "explorer.openEditors.visible": 0,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/._*": true,
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/usr/local/bin/black",
    "python.formatting.blackArgs": [
        "-l 120"
    ],
    "python.sortImports.path": "isort",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestylePath": "/usr/local/bin/pycodestyle",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "/usr/local/bin/flake8",
    "python.linting.pylintEnabled": false,
    "search.useGlobalIgnoreFiles": true,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.shellArgs.osx": [],
    "terminal.integrated.fontFamily": "Fira Code",
    "window.titleBarStyle": "native",
    "window.nativeTabs": false,
    "workbench.iconTheme": "Monokai Pro (Filter Spectrum) Icons",
    "workbench.enableExperiments": false,
    "workbench.tree.indent": 18,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.tabCloseButton": "left",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
    "workbench.colorCustomizations": {
        "focusBorder": "#00000000",
        "input.background": "#0F0F0F",
        "input.border": "#0F0F0F",
        "input.foreground": "#AFAFAF",
        "input.placeholderForeground": "#AFAFAF",
        "inputOption.activeBackground": "#000000",
        "inputOption.activeBorder": "#000000",
        "inputValidation.errorBackground": "#0F0F0F",
        "inputValidation.errorForeground": "#AFAFAF",
        "inputValidation.errorBorder": "#0F0F0F",
        "inputValidation.infoBackground": "#0F0F0F",
        "inputValidation.infoForeground": "#AFAFAF",
        "inputValidation.infoBorder": "#0F0F0F",
        "inputValidation.warningBackground": "#0F0F0F",
        "inputValidation.warningForeground": "#AFAFAF",
        "inputValidation.warningBorder": "#0F0F0F",
        "panel.background": "#0F0F0F",
        "panel.border": "#000000",
        "panelTitle.inactiveForeground": "#AFAFAF",
        "terminal.background": "#0F0F0F",
        "terminal.border": "#0F0F0F",
        "terminal.foreground": "#CFCFCF",
        "terminal.ansiBlack": "#101010",
        "terminal.ansiBlue": "#5ED4E7",
        "terminal.ansiBrightBlack": "#101010",
        "terminal.ansiBrightBlue": "#5ED4E7",
        "terminal.ansiBrightCyan": "#5ED4E7",
        "terminal.ansiBrightGreen": "#7DD88B",
        "terminal.ansiBrightMagenta": "#FC9350",
        "terminal.ansiBrightRed": "#FB618E",
        "terminal.ansiBrightWhite": "#CFCFCF",
        "terminal.ansiBrightYellow": "#FBE55D",
        "terminal.ansiCyan": "#5ED4E7",
        "terminal.ansiGreen": "#7DD88B",
        "terminal.ansiMagenta": "#FC9350",
        "terminal.ansiRed": "#FB618E",
        "terminal.ansiWhite": "#AFAFAF",
        "terminal.ansiYellow": "#FBE55D",
        "terminalCursor.background": "#2F2F2F",
        "terminalCursor.foreground": "#AFAFAF",
    },
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 0,
}
